<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_Home"
        android:icon="@drawable/home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/navigation_MapHome"
        android:icon="@drawable/map_place"
        android:title="@string/mapHome" />
    <item
        android:id="@+id/navigation_addGarbage"
        android:checked="false"
        android:icon="@drawable/add"
        android:title="@string/addGarageOnHome" />

    <item
        android:id="@+id/navigation_statistics"
        android:checked="false"
        android:icon="@drawable/statistics"
        android:title="@string/statistics" />


</menu>