<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="spiridonov.no_to_garbage.mainMenu.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_account"
        android:name="spiridonov.no_to_garbage.mainMenu.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/nav_addMap"
        android:name="spiridonov.no_to_garbage.mainMenu.MapsFragment"
        android:label="@string/menu_addMap"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/nav_aboutApp"
        android:name="spiridonov.no_to_garbage.mainMenu.AboutAppFragment"
        android:label="@string/aboutApp"
        tools:layout="@layout/fragment_mapview" />
    <fragment
        android:id="@+id/nav_delete"
        android:name="spiridonov.no_to_garbage.DeleteMapFragment"
        android:label="fragment_delete_map"
        tools:layout="@layout/fragment_delete_map" />

</navigation>