<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_description">

    <fragment
        android:id="@+id/navigation_description"
        android:name="spiridonov.no_to_garbage.DescriptionFragment"
        android:label="@string/description"
        tools:layout="@layout/fragment_description" />

    <fragment
        android:id="@+id/navigation_Map"
        android:name="spiridonov.no_to_garbage.MapFragment"
        android:label="@string/Map"
        tools:layout="@layout/fragment_map" />

</navigation>
